{
	"name": "Testissimo",
	"version": "0.3.1",
	"manifest_version": 2,
	"description": "Testissimo, automated e2e testing tool",
	"homepage_url": "https://testissimo.io",
	"default_locale": "en",
	"icons": {
		"16": "icons/icon16.png",
		"19": "icons/icon19.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"background": {
		"page": "src/background-page.html",
		"persistent": true
	},
	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"content_scripts": [{
		"all_frames": true,
		"matches": [
			"<all_urls>"
		],
		"js": [
			"src/inject.js"
		],
		"run_at": "document_start"
	}]
}